<!DOCTYPE html>
<html>
    <head>
        
        <title>Acesso aos projetos</title>
        <meta charset="utf-8"/>
        <link type="text/css" rel="stylesheet" href="normalize.css"/>
        <link type="text/css" rel="stylesheet" href="estilo.css"/>
        <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
        <style>
            body {
                font: 20px "Roboto";
                background-image: url(code.jpg);
            }
            div {
                background: #FF5733;
                display: block;
                width: 200px;
                text-align: center;
                height: 50px;
                margin:auto;
                padding: auto;
                border-radius: 15px;
                box-shadow: 0 3px 3px rgba(0, 0, 0, 0.6);
            }
            div:hover {
                background-color: #ff441a;
            }
            div a {
                text-decoration: none;
                color: white;
                line-height: 50px;
            }
            
        </style>
    </head>
    
    <body>
        <div>
            <h2><a href="pm-proj004/index.html">PROJETOS</a></h2>
        </div>
    </body>
</html>